<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>$(DefineConstants);MICROSOFT_CODEANALYSIS_CONTRACTS_NO_CONTRACT;MICROSOFT_CODEANALYSIS_CONTRACTS_NO_ERROR_REPORTING</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Contracts" />
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>

</Project>
