# nm-study-StanfordOnline-Compilers

./: .gitignore  global.json  license.txt
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  src.slnx
src/01-01-Introduction/: YCSCS1.Introduction.CompilerAndInterpreter.Compiler.fst  YCSCS1.Introduction.CompilerAndInterpreter.Interpreter.fst  YCSCS1.Introduction.HistoryOfCompiler.IBM704.fst  YCSCS1.Introduction.HistoryOfCompiler.SpeedCoding copy.fst.backup  YCSCS1.Introduction.HistoryOfCompiler.SpeedCoding.fst  YCSCS1.Introduction.Semantic.HistoryOfCompiler.IBM704.fst  YCSCS1.Introduction.Semantic.HistoryOfCompiler.SpeedCoding.fst  YCSCS1.Introduction.Semantic.HistoryOfCompiler.fst  YCSCS1.Introduction.Semantic.fst  index.md
src/DscTool/: Delegates.cs  DscComponentTheory.cs  DscTool.csproj  Enums.cs  ErrorKind.cs  FunctorTheory.cs  Globals.cs  HoareTripleLiftedCommand.cs  HoareTripleTheory.cs  IConditionChecker.cs  IDesiredResource.cs  IDesiredResourceStatePremise.cs  IDiagnosticCondition.cs  IDscComponent.cs  IHoareTripleCommand.cs  ILiftable.cs  ILiftedCommand.cs  IReport.cs  IResourceStateTester.cs  ISemiGroup.cs  IState.cs  ITreeHomomorphismTargetRoot.cs  ITreePremise.cs  IUnionPremise.cs  LiftableAttribute.cs  MemberPathResolveStrategy.cs  ReportTheory.cs  ResourceStateTheory.cs  Result.cs  SimpleTestResult.cs  ThunkedResourceStateTester.cs  TypeBox.cs  UnsafeExtensions.cs  UnsafeReadOnly.cs  Workspace.cs
src/DscTool/Extensions/: DesiredStatePremise.cs  HoareTripleCommand.cs
src/DscTool/Infrastructure/: Graph-1.cs  Graph-2.cs  Graph-3.cs  Graphed.cs  IMemoryLike.cs  IReadOnlyMap.cs  LabeledNode.cs  NodeValueAdjacentsPair.cs  OptionalGraphed.cs  OptionalKey.cs  PackedGraph.cs  PackedMap.cs  PackedTable.cs  RawKeyValuePair.cs  ReadOnlyDictionaryFallbackPair.cs  ReadOnlyDictionaryFallbackPairTheory.cs  ValueChoice.cs  WrappedMemory.cs
src/DscTool/Json/: ExistAndSchemaValueTypePair.cs  IJsonNodeStateSchema.cs  JsonAtomicCategoriedCommand.cs  JsonAtomicCategory.cs  JsonAtomicSchema.cs  JsonGraphed.cs  JsonGraphedAtomicCategory.cs  JsonMemberCategory.cs  JsonMemberCategory_.cs  JsonMemberFaithfulFunctor.cs  JsonMemberSimpleEditor.cs  JsonNodeAndPathSegmentPair.cs  JsonNodeDscComponent.cs  JsonNodeResponseViewer.cs  JsonNodeStateSchema.cs  JsonNodeViewer.cs  PureJsonNodeResource.cs  PureSingletonJsonNodeDscComponent.cs
src/DscTool/Scoped/: Enums.cs  ICategory.cs  IScopedCommand.cs  IScopedConditionChecker.cs  IScopedHoareTripleCommand.cs  LiftedScopedHoareTripleCommand.cs  ScopedCommandCategoryTheory.cs
src/DscTool/Scoped/Graphs/: InternalStructs.cs  (+7 more)
src/Nemonuri.Graph.LowLevel/: AdjacentTable.cs  ILowLevelGraph.cs  Nemonuri.Graph.LowLevel.csproj  PackedGraph.Builder.cs  PackedGraph.Builder.cs.deprecated  PackedGraph.cs  PackedGraphMemoryKey.cs
src/Nemonuri.Graph.LowLevel/Properties/: GlobalUsings.cs
src/Nemonuri.Json.LowLevel/: JsonEdgeLabel.cs  JsonNodeKey.Builder.cs  JsonNodeKey.cs  JsonNodeTheory.cs
src/Nemonuri.Json.LowLevel/Properties/: GlobalUsings.cs
src/Nemonuri.LowLevel/: AddableMemoryViewTheory.cs  ArrayViewBuilder.cs  ArrayViewBuilderObserverHandle.cs  ArrayViewObservableBuilder.cs  BoxThoery.cs  ChoiceTagged.cs  DangerousMemoryViewProviderBuilder.Provider.cs  DangerousMemoryViewProviderBuilder.cs  GlobalUsings.cs  GoPointer.cs  Handles.cs  IAddable.cs  IBox.cs  IBuilder.cs  IBuilderObserver.cs  ICommandProxy.cs  IConfig.cs  IDangerousMemoryViewProviderBuilder.cs  IDangerousProvider.cs  IDuckTyped.cs  IFunction.cs  ILowLevelComparer.cs  ILowLevelGraph.cs  ILowLevelReadOnlyList.cs  ILowLevelTable.cs  IMemoryView.cs  IMemoryViewManager.cs  IMemoryViewProvider.cs  IReadOnlyBox.cs  IReadOnlyMemoryView.cs  IReadOnlyRefBox.cs  IRefBox.cs  ISingleOrSequenceProvider.cs  ISupportRawSpan.cs  ITree.cs  ITreeNode.cs  ITreeProvider.cs  Interfaces.cs  Invokables.cs  KeyedMemoryViewProviderHandle.cs  (+41 more)
src/Nemonuri.LowLevel.Primitives.DotNet/: AlignmentTheory.cs  ByRefTheory.cs  FieldInfo.Flags.cs  FieldInfo.cs  GrowableArray.cs  Int32AddressTheory.cs  Nemonuri.LowLevel.Primitives.DotNet.csproj  PrimitiveValueTypeTheory.cs  RuntimeFieldTheory.cs  RuntimeTypeHandleEqualityComparer.cs  RuntimeTypeTheory.cs  ThreadSafeFlags.cs  TypeInfo.Flags.cs  TypeInfo.cs  TypeInfoAddressCache.cs  UndefinedLocation.cs  UnmanagedTypeInfo.cs  VoidTypeTheory.cs
src/Nemonuri.LowLevel.Primitives.DotNet/Extensions/: ArrayExtensions.cs  ImmutableArrayExtensions.cs  RuntimeTypeHandleExtensions.cs
src/Nemonuri.LowLevel.Primitives.DotNet/Properties/: GlobalUsings.cs
src/Nemonuri.LowLevel/Abstractions/: MethodCallEntry.cs  MethodHandle.cs  ObjectOrPointer.cs  ObjectOrPointerReference.cs  ObjectOrPointer_Reference.cs  Reference.cs
src/Nemonuri.LowLevel/DotNet/: ManagedPointerTheory.cs
src/Nemonuri.LowLevel/DuckTyping/: DuckTypedDynamicMemoryView.cs  DuckTypedMemoryView.cs  DuckTypedMethod.cs  DuckTypedProperty.cs  DuckTypedProvider.cs  IMemoryViewProviderFactory.cs  Interfaces.cs  MemoryViewDuckTypedProvider.cs  MethodHandle.cs
src/Nemonuri.LowLevel/Extensions/: MemoryExtensions.cs  SpanExtensions.cs
src/Nemonuri.LowLevel/Internal/: Defaults.cs  RawObjectData.cs  RuntimeHelpers.cs  StaticMethods.cs  UndefinedLocation.cs
src/Nemonuri.LowLevel/PolyFill/: SwitchExpressionException.cs
src/Nemonuri.LowLevel/Primitives/: PureFunctionTheory.cs  RuntimePointerTheory.cs  RuntimeTypeTheory.cs  UnmanagedValueTheory.cs
src/Nemonuri.LowLevel/Properties/: AssemblyInfo.cs
src/Nemonuri.LowLevel/Runtime/: Defaults.cs  RawObjectData.cs  RuntimeHelpers.cs.reference  StaticMethods.cs  TypeInfo.cs  UndefinedLocation.cs
src/common/: Nemonuri.Choice.fst  Nemonuri.Induct.fst  Nemonuri.Squash.fst
src/lean/: Nemonuri.lean  lake-manifest.json  lakefile.toml
src/lean/Nemonuri/: Builder.lean  Function.lean.deprecated  OrderedInsert.lean  Property.lean  ZeroHom.lean
src/test/Nemonuri.LowLevel.Primitives.DotNet.UnitTests/: AssemblyInfo.cs  InlineType.cs  Nemonuri.LowLevel.Primitives.DotNet.UnitTests.csproj  RuntimeTypeTheoryTest.cs  TestTypeInfo.cs  xunit.runner.json
(+79 files in other folders)
