<Project>
  <PropertyGroup>
    <WorkspaceRootPath>$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)', 'global.json'))/</WorkspaceRootPath>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(WorkspaceRootPath)artifact/</ArtifactsPath>
    <ResPath>$(WorkspaceRootPath)res/</ResPath>
  </PropertyGroup>
  <PropertyGroup Label="Config">
    <_IsNetStandard2_0Only Condition="'$(_IsNetStandard2_0Only)' == ''">false</_IsNetStandard2_0Only>
  </PropertyGroup>
</Project>
